@media (min-width: 1400px) {

    body, .radio-bx p{font-size: 1.12vw;}

    .container, .container-fluid{max-width: 83.45vw;}

    .menu-nav li a{font-size: 1.2vw;}

    h2{font-size: 2.5vw;}

    h3{font-size: 1.75vw;}

    h4{font-size: 1.31vw;}

    p, li, h5, .accordion-tbs .card-header button{font-size: 1vw; line-height: normal;}

    .consultation{

        padding: 3vw 3vw;

    }

    .btn-blue, .btn-dark, .btn-green{font-size: 1.12vw;}



}



@media (min-width: 1024px) and (max-width: 1199px) {

	.xs-height-7vw {
        height: 55vw;
        object-fit: cover;
    }

}



@media (min-width: 992px) and (max-width: 1023px) {

	.xs-height-7vw {
        height: 55vw;
        object-fit: cover;
    }

}



@media (min-width: 768px) and (max-width: 991px) {
.bknone {display:block;}
    .xs-height-7vw {
        height: 55vw;
        object-fit: cover;
    }

    .head-tel{margin: 0px;}

    .slider-home h1{font-size: 40px;}

    .author-items{grid-template-columns: 1fr 100px; gap: 15px;}

    .services-box{grid-template-columns: repeat(2, 1fr);}

    .cta-section{padding: 40px 50px; grid-template-columns: 75% 1fr;}

    .cta-section h2{font-size: 32px;}

    .join-form{padding: 50px 20px; margin: 0px;}



}



@media only screen and (max-width: 991px) {

    .input-join{width: 100%;}



	.reviews{border: none; padding: 0px;}



    .services-repeat-4 {

        grid-template-columns: repeat(2, 1fr);

        grid-gap: 15px;

    }

    .input-join h2 br{display: none;}

    .half-bg-green:after, .half-bg-blue:after{height: 20%;}



    footer{padding-top: 0px;}

    .consultation{

        top: -50px;

        padding: 30px;

    }



	.offset-1{margin-left:0px;}

    .xs-sm-d-flex {

        display: -webkit-box;

        display: -moz-box;

        display: -ms-flexbox;

        display: -webkit-flex;

        display: flex;

    }

    .xs-sm-align-center{

        -ms-flex-align: center;

        align-items: center;

    }

    .xs-sm-t-center {

         text-align: center;

    }

     .xs-sm-justify-center {

         justify-content: center;

         -webkit-box-align: center;

         -webkit-flex-align: center;

         -ms-flex-align: center;

    }

     .xs-justify-around {

         -ms-flex-pack: distribute !important;

         justify-content: space-around !important;

    }

     .xs-sm-flex-column {

         -webkit-flex-direction: column;

         -ms-flex-direction: column;

         flex-direction: column;

    }

     .xs-position-static {

         position: static !important;

    }

     .xs-sm-pt-none {

         padding-top: 0px;

    }

     .xs-sm-mt-none {

         margin-top: 0px;

    }

     .xs-sm-bg-none {

         background: none !important;

    }

     .xs-sm-m-auto {

         margin: auto;

    }

     .xs-sm-mb-20 {

         margin-bottom: 20px;

    }

     .xs-sm-mt-20 {

         margin-top: 20px;

    }

     .xs-sm-mt-40 {

         margin-top: 40px !important;

    }

     .xs-sm-mt-30 {

         margin-top: 30px;

    }

     .xs-sm-mt-60 {

         margin-top: 60px;

    }

     .xs-sm-mt-80 {

         margin-top: 80px;

    }

     .xs-sm-mb-20 {

         margin-bottom: 20px;

    }

     .xs-sm-mb-40 {

         margin-bottom: 40px;

    }

    .xs-sm-mb-60 {

         margin-bottom: 60px;

    }

     .xs-sm-pb-80 {

         padding-bottom: 80px;

    }

     .xs-sm-d-none {

         display: none !important;

    }

     .xs-sm-d-block {

         display: block !important;

    }

     .xs-sm-d-flex {

         display: flex !important;

    }

     .sm-order-1 {

         order: 1;

    }

     .sm-order-2 {

         order: 2;

    }

    .xs-sm-order-2 {

         order: 2;

    }

	.xs-sm-order-none{order:inherit;}

	.xs-sm-pb-50{padding-bottom: 50px;}

}



@media screen and (max-width: 767px) {    
    .bknone {display:block;}
    .logo img {max-width: 200px;}

    .head-tel{margin: 0px;}

    .slider-home h1{font-size: 30px;}

	.author-items{grid-template-columns: 1fr 100px; gap: 15px;}

    .slider-home .container{top: 50%;}

    .slider-home .owl-nav button{left: 0px;}

    .slider-home .owl-nav button.owl-next{right: 0px;}   

    

    .services-box{grid-template-columns: repeat(2, 1fr);}



    .fix-section .row {

        display: grid;

        row-gap: 15px;

    }    

    .portfolio .owl-nav{

        position: static;
        transform:none;
        left: -4px;
        top: inherit;
        margin-top: 10px;
        margin-left: -4px;

    }

    .services-repeat-4 {

        grid-template-columns: repeat(2, 1fr);

        grid-gap: 15px;

    }

    .testimonial .owl-dots{right: 15px;}

    .join-form{margin: 0px 10px; padding: 50px 15px;}



    .grid-column-2{

        grid-template-columns: repeat(1, 1fr);

    }

    .cta-section{grid-template-columns: auto; grid-gap: 20px; padding:40px;}

    .cta-section h2{font-size: 35px;}

    .cta-section h2 br{display: none;}

    .xs-height-7vw {
        height: 110vh;
        object-fit: cover;
    }	

	/*** Header Css ****/

	.xs-mobile-flex{

		display: -ms-flexbox;

		display: flex;

		-ms-flex-wrap: wrap;

		flex-wrap: wrap;

		-ms-flex-align: center;

		align-items: center;

	}

	

	.xs-d-none{display:none;}

    .xs-justify-center {

         justify-content: center !important;

         -webkit-box-align: center !important;

         -webkit-flex-align: center !important;

         -ms-flex-align: center !important;

    }

     .xs-flex-wrap{

         -ms-flex-wrap: wrap;

         flex-wrap: wrap;

    }

     .xs-t-center {

         text-align: center;

    }

     .xs-d-none {

         display: none !important;

    }

     .xs-d-block {

         display: block;

    }

     .xs-order-2 {

         order: 2;

    }

     .xs-sm-pt-none {

         padding-top: 0px;

    }

     .xs-sm-p-none {

         padding: 0px !important;

    }

     .xs-mt-20 {

         margin-top: 20px !important;

    }

    .xs-mt-30{margin-top: 30px;}

     .xs-mt-40 {

         margin-top: 40px !important;

    }

    }

     .xs-mt-60 {

         margin-top: 60px !important;

    }

     .xs-mt-80 {

         margin-top: 80px !important;

    }

     .xs-mb-20 {

         margin-bottom: 20px !important;

    }

     .xs-mb-40 {

         margin-bottom: 40px !important;

    }

     .xs-mb-60 {

         margin-bottom: 60px !important;

    }

     .xs-d-block {

         display: block !important;

    }

}


@media screen and (max-width: 567px) {

    .col-d-none{display: none;}
    .grid-3{grid-template-columns: repeat(2, 1fr);}
    .services-repeat-4 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    .hide-sm{display: none;}

}

@media (min-width: 320px) and (max-width: 480px) {
.bknone {display:block;}
    .top-header a{font-size: 13px;}
    .logo img {max-width: 200px;}
    .head-tel{margin: 0px;}
    .slider-home h1{font-size: 30px;}

    .services-items div{
        display: block;
    }       

    .slider-home .owl-nav button{left: 0px; top: inherit; transform: none;}

    .slider-home .owl-nav button {
        left: 0px;
        top: inherit;
        transform: none;
        bottom: 0px;
    }

    .slider-home h1 {

        font-size: 1.8em;

    }

    .services-box{grid-template-columns: repeat(1, 1fr);}



    .foot-two-column{

        grid-template-columns: auto;

        gap: 15px;

    }

    .slider-home p br{display: none;}

    .accordion-tbs .card-header button{

        white-space: normal;

        height: auto;

        line-height: normal;

        padding: 10px 20px;

    }



    .services-repeat-4{grid-template-columns: repeat(2, 1fr);}

    .grid-3{grid-template-columns: repeat(1, 1fr);}

    .services-repeat-4 {

        grid-template-columns: repeat(1, 1fr);

        grid-gap: 15px;

    }    



	.xxs-wide div{width:100%; margin: 0 !important;}

	.xxs-wide div a{

		width:80%;

		 justify-content: center;

        -webkit-box-align: center;

        -webkit-flex-align: center;

        -ms-flex-align: center;

		 margin:0px;

		 margin-bottom:5px; 

	}	

    

    .xxs-d-none {

         display: none;

    }

     .xxs-d-block {

         display: block !important;

    }

     .slider-item-box-bkg {

         height: auto;

         margin-bottom: 25px;

    }

}



@media (max-width:380px)  {

    .booking-summ {

        min-width: 350px;

        overflow-x:auto;

    }

}